<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 100vh;
      
      
      
    }

    .photo .chanel {
      width: 270px;
      height: 430px;
      float: left;
      object-fit: cover;
      border-radius: 10px 0 0px 10px;
      
    }

    .price-table {
      background-color: white;
      width: 240px;
      height: 430px;
      float: left;
      padding-left: 30px;
      border-radius: 0 10px 10px 0;
      

      }

      h1{
        font-family: 'Fraunces', serif;
        line-height: 30px;
        color: hsl(212, 21%, 14%);
        
        
      }
       .paragraph{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 20px;
        color: hsl(228, 12%, 48%);
        width: 230px;
        height: 90px;

      }

      .title{
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        line-height: 20px;
        margin-top: 30px;
        color: hsl(228, 12%, 48%);
        letter-spacing: 0.3rem;

      }

      .first-price{
        float: left;
        margin-right: 20px;
        font-family: 'Fraunces', serif;
        font-size: 1.8rem;
        color: hsl(158, 36%, 37%);
        margin-bottom: 0px;
        
        
        
      }

      .second-price {
           margin-bottom: 30px;
           font-family: 'Montserrat', sans-serif;
           font-size: 12px;
           text-decoration: line-through;
           margin-top: 1.9rem;
           color: hsl(228, 12%, 48%);
           height: 30px;
           


      }

      .button {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-size: 13px;
        padding: 16px 60px 16px 60px;
        border-radius: 10px;
     
        
        
      }

      @media (max-width: 375px) {
        

        .title {
            margin-top: 20px;
        }

        h1 {
          margin-top: 10px;
        }

        .photo .chanel {
          height: 240px;
          width: 330px;
          border-radius: 10px 10px 0px 0px;
          
        }

        .price-table {
          width: 300px;
          height: 375px;
          border-radius: 0 0 10px 10px;
        }

        .paragraph{
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 20px;
        color: hsl(228, 12%, 48%);
        width: 260px;

      }

      .button {
        padding: 16px 90px 16px 90px;
      }


      }

      
      

      
  </style>
</head>
<body>
  <div class="container">
    <div class="photo">
      <img src="./images/image-product-desktop.jpg" class="chanel">
      <div class="price-table">
          <p class="title">PERFUME</p>

          <h1>Gabrielle Essence Eau De Parfum</h1>

             <div class="paragraph"><p>
                A floral, solar and voluptuous
                interpretation composed by 
                Olivier Polge, 
                Perfumer-Creator
                for the House of CHANEL.</p>
            </div>
            <div class="first-price">$149.99</div>
            <div class="second-price">$169.99</div>

            <a href="./index.html" class="button"> <img src="./images/icon-cart.svg"> Add to Cart</a> 
      </div>
    </div>
  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/bassveib">Bas Mbaye</a>.
  </div>
</body>
</html>
